export const FILE_TYPES = {
	UNKNOWN:       'UNKNOWN',
	DIRECTORY:     'DIRECTORY',
	FILE:          'FILE',
	SYMBOLIC_LINK: 'SYMBOLIC_LINK',
}

export const LIST_DIR_ERRORS = {
	INVALID_ARGUMENT:    'INVALID_ARGUMENT',
	NOT_FOUND:           'NOT_FOUND',
	FAILED_PRECONDITION: 'FAILED_PRECONDITION',
	PERMISSION_DENIED:   'PERMISSION_DENIED',
	UNAVAILABLE:         'UNAVAILABLE',
}
